<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/viceless"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:indeterminateTint="@color/colorAccent"/>
    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp" />
    <TextView
        android:id="@+id/company2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EV-DEV"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="15dp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>