<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/splashBackground"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_frame"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/homepageTitle"
                android:gravity="top|center"
                android:textSize="25sp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:paddingTop="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />


            <ImageButton
                android:id="@+id/smokingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nosmoking"
                android:scaleType="fitCenter"
                android:layout_margin="22dp"
                android:adjustViewBounds="true"
                android:background="@color/colorSecondaryText"/>
            <ImageButton
                android:id="@+id/alcoholButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/noalcohol"
                android:scaleType="fitCenter"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"

                android:adjustViewBounds="true"
                android:background="@color/colorSecondaryText"/>
            <ImageButton
                android:id="@+id/drugButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nodrugs"
                android:scaleType="fitCenter"
                android:layout_marginBottom="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:adjustViewBounds="true"
                android:background="@color/colorSecondaryText"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>